DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

POSTGRES_DB=booking_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SECRET_KEY=BNRgoHSpLatnAKY17/Ki1K290fq6tUUZhHcylbNCCpg=
ENCRYPT=HS256

REDIS_HOST=redis
REDIS_PORT=6379

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=zxcvbnm111plm@gmail.com
SMTP_PASS=vxqn czsn xqqj hepz

MODE=DEV
